{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        io.github.healthsamurai/fhirpath.clj {:git/url "https://github.com/HealthSamurai/fhirpath.clj"
                                              :git/sha "f7d61e41bb43d1708cf389bf370fc1a0a3f6dd5e"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        clj-commons/clj-yaml {:mvn/version "1.0.29"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :main-opts   ["-m" "test-runner"]}
  :run
  {:main-opts ["-m" "test-runner"]}}}
